*
	box-sizing: border-box
	max-width: 100%

a
	color: inherit
	font-family: "PT Serif", serif

header
	padding: 50px 50px 0
	text-align: right
	color: #000

	a
		font-family: "PT Sans", sans-serif
		font-size: 3vh
		text-decoration: none
		font-weight: bold

@media all and (max-width: 500px)
	header
		padding: 30px 30px 0