article
	padding: 50px

	p
		font-family: "PT Serif", serif
		line-height: 1.5
		font-size: 2.4vh

	h1
		font-family: "PT Sans", sans-serif
		font-size: 6vh
		font-weight: bold
		margin-top: 0
		text-align: left

	h2
		font-family: "PT Sans", sans-serif
		font-size: 4vh
		font-weight: bold
		text-align: left
		margin-top: 8vh

@media all and (max-width: 500px)
	article
		padding: 30px

		p
			font-size: 3vh
			text-align: justify